<!--
 * @Description: 描述
 * @Author: 吴文周
 * @Github: https://github.com/fodelf
 * @Date: 2022-03-13 07:55:08
 * @LastEditors: 吴文周
 * @LastEditTime: 2022-03-13 08:43:21
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        background: #0f3854;
        background: -webkit-radial-gradient(
          center ellipse,
          #0a2e38 0%,
          #000000 70%
        );
        background: radial-gradient(ellipse at center, #0a2e38 0%, #000000 70%);
        background-size: 100%;
      }

      p {
        margin: 0;
        padding: 0;
      }

      #clock {
        font-family: "Share Tech Mono", monospace;
        color: #ffffff;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        color: #daf6ff;
        text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0);
      }
      #clock .time {
        letter-spacing: 0.05em;
        font-size: 120px;
        padding: 5px 0;
      }
      #clock .date {
        letter-spacing: 0.1em;
        font-size: 60px;
      }
      #clock .text {
        letter-spacing: 0.1em;
        font-size: 12px;
        padding: 20px 0 0;
      }
    </style>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.min.js"></script>
    <div id="clock">
      <p class="date">{{ date }}</p>
      <p class="time">{{ time }}</p>
    </div>
    <script>
      var clock = new Vue({
        el: "#clock",
        data: {
          time: "",
          date: "",
        },
      });

      var week = ["周日", "周一", "周二", "周三", "周四", "周五", "周六"];
      var timerID = setInterval(updateTime, 1000);
      updateTime();
      function updateTime() {
        var cd = new Date();
        clock.time =
          zeroPadding(cd.getHours(), 2) +
          ":" +
          zeroPadding(cd.getMinutes(), 2) +
          ":" +
          zeroPadding(cd.getSeconds(), 2);
        clock.date =
          zeroPadding(cd.getFullYear(), 4) +
          "-" +
          zeroPadding(cd.getMonth() + 1, 2) +
          "-" +
          zeroPadding(cd.getDate(), 2) +
          " " +
          week[cd.getDay()];
      }

      function zeroPadding(num, digit) {
        var zero = "";
        for (var i = 0; i < digit; i++) {
          zero += "0";
        }
        return (zero + num).slice(-digit);
      }
    </script>
  </body>
</html>
