<!--
 * @Description: 描述
 * @Author: 吴文周
 * @Github: https://github.com/fodelf
 * @Date: 2022-03-13 08:57:55
 * @LastEditors: 吴文周
 * @LastEditTime: 2022-03-13 09:19:09
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8" />
        <style>
          span {
            font-size: 40px;
            background: linear-gradient(
              to right,
              pink,
              rgb(98, 98, 185),
              rgb(163, 93, 93),
              rgb(121, 199, 121)
            );
            -webkit-background-clip: text;
            color: transparent;
          }
          @-webkit-keyframes fadeInOut {
            0% {
              opacity: 1;
            }
            50% {
              opacity: 0.2;
            }
            /* 50% {
              opacity: 0;
            } */
            100% {
              opacity: 1;
            }
          }
          span {
            -webkit-animation-name: fadeInOut;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-duration: 12s;
            -webkit-animation-direction: alternate;
          }
          #bg {
            background: url("./img/third.png");
            background-size: cover;
          }
        </style>
      </head>

      <body>
        <span>我是大帅哥</span>
        <div id="bg"></div>
      </body>
    </html>
  </body>
</html>
